{
  "name": "tesdt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "edge-core-js": "0.15.10",
    "express": "^4.16.4"
  }
}
